<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password successfully changed</title>
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 40px auto;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background: #ec407a;
        color: white;
        padding: 30px 20px;
        text-align: center;
      }
      .body {
        padding: 30px 20px;
        text-align: center;
        color: #333;
      }
      .button {
        display: inline-block;
        margin: 20px 0;
        padding: 15px 25px;
        font-size: 16px;
        background-color: #ec407a;
        color: white !important;
        text-decoration: none !important;
        border-radius: 5px;
        font-weight: bold;
      }
      .footer {
        font-size: 12px;
        color: #aaa;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Chat Mal Account</h1>
        <h2>Password Successfully Changed</h2>
      </div>
      <div class="body">
        <p>Thanks for being with <strong>Chat Mal</strong></p>
        <!-- <img
          src="{verifiedImage}"
          alt="Logo"
          width="200"
          height="200"
        /> -->
        <p>Your password has been successfully changed.</p>
      </div>
      <div class="footer">
        Copyright &copy; 2025 Chat Mal. All rights reserved.
      </div>
    </div>
  </body>
</html>
